{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.105.64.128;port=3306;userid=devuser;password=devuser123;database=hdldb;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
